<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Page Not Found</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<style>
			html {
				background-repeat: no-repeat;
				background-color: black;
				background-attachment: fixed;
				background-size: 100% 100%;
				background-position: center;
				font-family: Helvetica, sans-serif, Arial;
				color: #242424;
				font-size: 16px;
			}
			div {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 350px;
				min-width: 200px;
				padding: 1em 3em;
				background-color: rgba(211, 211, 211, 0.9);
				border-radius: 20px 20px 20px 20px;
				text-align: center;
			}
			a:any-link {
				text-decoration: none;
				color: #8a00b4;
			}
			a:hover {
				border-bottom: 2px solid #8a00b4;
				padding-bottom: 1px;
			}
		</style>
	</head>
	<body>
		<div id="message">
			<h1>404 - Page Not Found</h1>
			<p>
				<a
					href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5"
					target="_blank"
					rel="noopener noreferrer"
					>Click here for details on why this happened!
				</a>
			</p>
			<p>Click <a href="/index.html">here</a> to return to the homepage.</p>
		</div>
	</body>
</html>
