<!DOCTYPE html>
<html
	class="no-js"
	lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hochzeit - Lena und Lukas</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />

		<meta
			property="og:title"
			content="Lukas Allmer" />
		<meta
			property="og:type"
			content="website" />
		<meta
			property="og:url"
			content="https://lukas.allmer.org" />
		<meta
			property="og:image"
			content="https://lukas.allmer.org/images/portrait.webp" />

		<link
			rel="manifest"
			href="/site.webmanifest" />
		<link
			rel="apple-touch-icon"
			href="/icon.png" />

		<link
			rel="stylesheet"
			href="/css/normalize.css" />
		<link
			rel="stylesheet"
			href="/css/hochzeit.css" />

		<meta
			name="theme-color"
			content="#242424" />
	</head>

	<body>
		<div class="root">
			<header>
				<div class="headings">
					<h1>Lena & Lukas</h1>
					<h2>14. Oktober 2023</h2>
					<h2>Obstbau Haas</h2>
				</div>
				<img
					src="img/headerbild.jpg"
					alt="Lena und Lukas"
					width="300" />
			</header>

			<div class="container">
				<main>
					<section class="images">
						<h4>Hallo, lieber Hochzeitsgast!</h4>
						<p>
							Hier kannst du die Hochzeitsfotos herunterladen, sobald sie zur
							Verfügung stehen:
						</p>
						<a
							href="https://1drv.ms/f/s!AvBGbuniKtwDhP5sQn-oI8tYFfCofw?e=4GhAQ0"
							target="_blank"
							rel="noopener noreferrer">
							<button id="btnDownload">Hochzeitsfotos herunterladen</button>
						</a>
						<p>
							Solltest du selbst Fotos gemacht haben, würden wir uns freuen,
							wenn du sie hier mit uns teilst:
						</p>
						<a
							href="https://1drv.ms/f/s!AvBGbuniKtwDhP5tHx8tCeuVC3H75Q?e=jcyBRr"
							target="_blank"
							rel="noopener noreferrer">
							<button id="btnUpload">Deine Hochzeitsfotos hochladen</button>
						</a>
					</section>
					<hr />
					<section class="geschichten">
						<h4>
							Hast du die Tischgeschichten verpasst? Hier kannst du sie
							nachlesen!
						</h4>
						<div class="story">
							<h4>Heraklion</h4>
							<img
								src="img/heraklion.jpg"
								width="300"
								alt="Heraklion" />

							<p>
								Auf Kreta gönnten wir uns einen zweiwöchigen Pauschalurlaub
								unmittelbar in der Nähe der Hafenstadt Heraklion. Um den Urlaub
								gebührend einzuläuten, gab es am ersten Abend eine Flasche Wein
								zum Essen, während wir traditionelle griechische Musik genossen
								und die gekonnten Tänzer bewunderten. Zum Abschluss gingen wir
								an den Strand, um bei Mondschein die Füße ins Meer zu halten,
								aber Lukas hatte etwas vor. <br />
								Nachdem wir ein wenig im Sand herumgelaufen sind, haben wir uns
								auf einen Liegestuhl gesetzt, wo Lena schon gemerkt hat, dass
								Lukas ihr etwas sagen will. Ein paar stotternde Worte später
								blitzte schon die Ringschachtel aus Lukas' Hosentasche und er
								stellte Lena den Heiratsantrag. <br />
								Die Antwort müssen wir nicht verraten, aber wir genossen den
								Rest des traumhaften Urlaubs, der sich wie eine vorgezogene
								Hochzeitsreise anfühlte.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Medulin</h4>
							<img
								src="img/medulin.jpg"
								width="300"
								alt="Medulin" />
							<p>
								Medulin ist für Lena schon fast ein zweites Zuhause. Sie hat
								dort schon die eine oder andere Kindheitserinnerung geschaffen
								und der eine oder andere Pärchenausflug dorthin darf natürlich
								nicht fehlen. Die wunderschöne Hafenstadt stand natürlich auch
								bei unserem ersten gemeinsamen Urlaub in Premantura auf dem
								Programm. <br />
								Entlang der Hafenpromenade gibt es viele Geschäfte zum Stöbern,
								leckere Restaurants, einen kleinen Jahrmarkt und viele
								Attraktionen, die Touristen anlocken. Darunter auch ein kleines
								Tattoo-Studio. <br />
								Zusammen mit zwei ganz aufgeregten Mädchen standen wir an, um
								uns ein Pärchen-Tattoo „stechen“ zu lassen, von der
								Airbrush-Künstlerin. <br />
								Hat gar nicht weh getan!
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Oia</h4>
							<img
								src="img/oia.jpg"
								width="300"
								alt="Oia" />
							<p>
								Auf der wunderschönen Insel Thira, die Teil der vulkanisch
								aktiven Inselgruppe Santorin ist, liegt im Norden die malerische
								Stadt Oia, die auf der Reiseliste eines jeden Inselhüpfers in
								Griechenland steht. Santorin hat viele schöne Orte und Städte,
								aber nur in Oia findet man die ikonischen Gebäude in den
								griechischen Nationalfarben so dicht gedrängt. Trotz des großen
								Andrangs genossen wir die Rundfahrt über die Insel mit unserer
								lustigen Reiseleiterin, mit der wir die traditionelle
								griechische Küche genießen durften, die erst durch den Ouzo als
								Digestif abgerundet wurde. <br />
								Auf der Fähre zurück nach Kreta überkam uns fast schon wieder
								das Fernweh.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Prag</h4>
							<img
								src="img/prag.jpg"
								width="300"
								alt="Prag" />
							<p>
								Während unseres Aufenthalts in Uherčice nutzten wir die Zeit und
								haben uns gleich die tschechische Hauptstadt Prag angesehen.
								Nachdem wir ein wenig durch die süßen Gassen der historischen
								Altstadt geschlendert sind, durfte natürlich auch die
								Karlsbrücke nicht fehlen, von der wir prompt das ein oder andere
								Selfie geschossen haben. Kurz darauf warteten wir schon vor der
								Ampel, der engsten Gasse Prags, die bei einem Restaurant am Ufer
								der Moldau endet. Nach einem Besuch bei den pinkelnden Männern
								am Platz vor einem niedlichen Lebkuchengeschäft machten wir uns
								noch auf dem Weg zum Rathausplatz. Dort konnten wir die
								astronomische Uhr am Rathaus zwar nicht entziffern, aber gönnten
								uns dennoch noch einen leckeren Trdelník.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Premantura</h4>
							<img
								src="img/premantura.jpg"
								width="300"
								alt="Premantura" />
							<p>
								In Premantura, dem südlichsten Ort Istriens in Kroatien,
								verbrachten wir unseren ersten gemeinsamen Urlaub, als wir
								gerade drei Monate zusammen waren. Dort hatten wir eine kleine
								Ferienwohnung mit Meerblick gemietet, und wenn man sich auf dem
								Balkon auf die Zehenspitzen stellte, hatte man auch tatsächlich
								Meerblick. Nach einem ausgiebigen Bad in der prallen Sonne
								verliebte sich Lukas noch mehr in Lena, als sie in den
								darauffolgenden Tagen seinen extremen Sonnenbrand behandelte.
								<br />
								Mit viel Joghurt und Quark auf Lukas' Rücken versuchten wir noch
								das Beste daraus zu machen und der ein oder andere Tauchgang und
								Ausflug ging sich sogar noch aus. Die schönen Spieleabende und
								die erste gemeinsame Autopanne auf dem Heimweg werden uns immer
								in Erinnerung bleiben.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Sahara</h4>
							<img
								src="img/sahara.jpg"
								width="300"
								alt="Sahara" />
							<p>
								Unsere Reise in die Sahara führte uns durch viele interessante
								Orte Marokkos. Von historischen Berberstädten, in denen uns die
								Einheimischen nach einer guten Tasse Tee ihre handgeknüpften
								Teppiche verkaufen wollten, bis hin zu Schotterstraßen, die
								direkt an tiefen Schluchten des Atlasgebirges vorbeiführten.
								<br />
								Als wir den letzten Berg passierten, waren wir förmlich
								überwältigt von den riesigen Flächen, durch die sich die Dünen
								schlängelten. <br />
								Am Treffpunkt mit den Beduinen angekommen, warteten schon die
								reitfertigen Kamele, mit denen wir noch eine Stunde zu unserem
								Wüstencamp ritten. <br />
								Im großen Gemeinschaftszelt wurden wir mit traditionellem Essen
								mit so mancher Prise Sand verwöhnt und genossen gemeinsam die
								Musik und Tänze am Lagerfeuer. Am Abend konnten wir noch einen
								Pillendreher beim Rollen seiner Kugel beobachten, der dank der
								Kamele leichtes Spiel hatte. Gut gestärkt mit Pfefferminztee und
								Fladenbrot zum Frühstück machten wir uns wieder auf den Heimweg.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Uherčice</h4>
							<img
								src="img/uhercice.jpg"
								width="300"
								alt="Uherčice" />
							<p>
								Uherčice ist eine kleine Gemeinde in Tschechien, oder wie Lena
								sagen würde: „Voll in der Pampa!“. Mitten in der Pampa haben wir
								uns also für eine Woche ein Tiny House gemietet, das Teil eines
								wunderschönen Gartens mit Pool war, den wir benutzen durften. Es
								war definitiv einer der weniger erlebnisreichen Urlaube, aber
								durch das Planschen im Pool und den Spaziergängen im Wald war es
								eine angenehme Entschleunigung vom stressigen Alltag. <br />
								Wie es sich für Stadtmenschen in der Natur gehört, hinterließen
								wir eine Spur der Verwüstung, als wir kurz vor der Abreise die
								Skimmerklappe des Pools zerstörten und gerade noch vor dem
								Gesetz davonkamen.
							</p>
						</div>
						<hr />
						<div class="story">
							<h4>Wiel</h4>
							<img
								src="img/wiel.jpg"
								width="300"
								alt="Wiel" />
							<p>
								Zum Valentinstag überraschte Lukas Lena mit einem mehrtägigen
								Ausflug auf die Stoanlenzhütte bei Sankt Oswald. Knapp unterhalb
								der Baumgrenze genossen wir ein paar erholsame Tage und heiße
								Nächte in der Natur. Heiße Nächte, weil Lukas es mit dem
								Kachelofen etwas zu gut meinte. Dank unserer tapferen
								Beschützerin Sammy genossen wir auch die Ruhe vor den dort
								lebenden Hofkatzen. <br />
								Das absolute Highlight neben der urigen Atmosphäre war der
								wunderschöne Nachthimmel, denn in den wolkenlosen Nächten konnte
								man mit bloßem Auge die Milchstraße sehen.
							</p>
						</div>
					</section>
					<hr />
					<section class="thanks">
						<h4>Huch, das wars schon!</h4>
						<p>
							Wir hoffen dir hat der kleine Auszug aus unserem Leben gefallen!
							Vergiss nicht auf deine Hochzeitsfotos, und es freut uns sehr,
							dass du dabei warst.
							<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
							"Blep." <br />
							-Sammy
						</p>
						<a href="https://youtu.be/skQsMScr5G0"
							><img
								src="img/blep.jpg"
								width="300"
								alt="Sammy"
						/></a>
					</section>
				</main>
			</div>
		</div>

		<script src="/js/vendor/modernizr-3.11.2.min.js"></script>
		<script src="/js/plugins.js"></script>
	</body>
</html>
