<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Lukas Allmer</title>
  <meta name="description" content="Website of Lukas Allmer, an automation and software engineer from Austria. 
  This website include links to his LinkedIn and aims to show some projects he's working on.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Lukas Allmer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lukas.allmer.org">
  <meta property="og:image" content="https://lukas.allmer.org/images/portrait.webp">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" href="/icon.png">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  
  <meta name="theme-color" content="#242424">
</head>

<body>
  <div class="pageBackground"></div>
  <div class="spacer">
    <div class="container">
        <header>
            <aside>
                <img src="/img/portrait.webp" width="200" height="200" alt="Portraitfoto Lukas Allmer"></img>
            </aside>
            <div class="headings">
                <h1>Ing. Lukas Allmer</h1>
                <h2>Software Engineer</h2>
                <h2>Automation Engineer</h2>
                <h3>Based in Graz, Styria, Austria</h3>                    
            </div>
        </header>
        <div class="divider"></div>
        <main>
          <section class="introduction">
              <h4>Thank you for visiting my website!</h4>
              <p>I'm a part time software engineer working on fire safety systems and I also study Software Design at the FH Joanneum in Kapfenberg.</p>
              <p>Before starting my studies I've worked in many different fields as a mechanical engineer for automation technology.</p>
              <h4>
                You can contact me and check out my CV on 
                <span class="linkedInRefer">
                  <a href="https://www.linkedin.com/in/lukas-allmer-158913103/" target="_blank" rel="noopener noreferrer">
                    LinkedIn
                    <img class="icons" src="/img/LinkedInLogo.png" alt="LinkedIn Icon">
                  </a>
                  .
                </span>
              </h4>
          </section>
          <div class="divider"></div>
          <section class="portfolio">
            <p>While you're here, why not check out what I'm working on?</p>
            <div id="projectLinkWrapper">
              <a href="/pages/projects.html">
                Just click here!
              </a>
            </div>
          </section>
        </main>
      </div>
    <div class="container" id="footerContainer">
      <footer>
          <div class="footerItem" id="footerLeft">
            <a href="/pages/imprint.html">
              <h4>Imprint</h4>
            </a>
          </div>
          <div class="footerItem" id="footerRight">
            <a href="/pages/privacy.html">
              <h4>Privacy Notice</h4>
            </a>
          </div>
      </footer>
    </div>
  </div>
  

  <script src="/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>
