<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lukas Allmer - Imprint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  
  <meta name="theme-color" content="#242424">
  <style>
    html {
      background-image: none;
    }
    .container {
      margin: 0;
      padding: 2em;
      background-color: rgba(211, 211, 211, 0.90);
      border-radius: 1em;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="spacer">
    <div class="container" id="message">
      <h1 style="text-align: center;">Imprint of <a href="/index.html">lukas.allmer.org</a></h1>
        <h4>Published by</h4>
        <p>
          Lukas Allmer <br/>
          Am Wagrain 74/8 <br/>
          8053 Graz <br/>
          +43 664 4420514 <br/>
          lukas@allmer.org
        </p>
        <h4>Additional notes</h4>
        <a href="https://www.flaticon.com/de/kostenlose-icons/laptop" title="laptop Icons">Favicon created by
          rukanicon and sourced from Flaticon.com</a>
        <p>
          GitLab logo used in accordance with 
          <a href="https://about.gitlab.com/resources/gitlab-brand/gitlab-brand-standards.pdf">
            GitLab's Brand Standards
          </a>
          to the best of my knowledge and belief.
        </p>
        <p>
          GitHub logo used in accordance with 
          <a href="https://github.com/logos">
            GitHub's Logos and Usage policy
          </a>
          to the best of my knowledge and belief.
        </p>
        <p>
          Background image sourced from
          <a href="https://pixabay.com/photos/milky-way-stars-night-sky-night-2695569/"> 
            Pixabay
          </a>
          under their free license.
        </p>
    </div>
  </div>
</body>
</html>