<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lukas Allmer - Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  
  <meta name="theme-color" content="#242424">
  <style>
    html {
      background-image: none;
    }
    .container {
      margin: 0;
      padding: 2em;
      background-color: rgba(211, 211, 211, 0.90);
      border-radius: 1em;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="spacer">
    <div class="container" id="message">
      <h1 style="text-align: center;">Privacy Policy of <a href="/index.html">lukas.allmer.org</a></h1>
      <p>
        This website is published by a private individual, Lukas Allmer. <br/>
        In this privacy policy I will explain which data I collect and how the data is used when you visit my website.
      </p>
      <p>Topics:</p>
      <ul>
        <li>What data do I collect?</li>
        <li>How will I use your data?</li>
        <li>How do I store your data?</li>
        <li>What are your data protection rights?</li>
        <li>Cookies</li>
        <li>Privacy policies of other websites</li>
        <li>Changes to my privacy policy</li>
        <li>How to contact me</li>
      </ul>
  
      <h3>What data do I collect?</h3>
      <p>The following data is collected:</p>
      <ul>
        <li>Each HTTP-request logs your IP-address, browser used and a timestamp when the HTTP-request happened.</li>
      </ul>
  
      <h3>How will I use your data?</h3>
      <p>Access-logs are only used for debugging purposes.</p>
  
      <h3>How do I store your data?</h3>
      <p>Your data is stored on a secure GCP resource location in Frankfurt (europe-west3). For more info, please see <a href="https://firebase.google.com/docs/projects/locations">this link</a>.
      </p>
      <p>Your data is stored for 24 hours. <br/>
        Once this time period has expired your data is automatically deleted.</p>
        
      <h3>What are your data protection rights?</h3>
      <p>I would like to make sure you are fully aware of all of your data protection rights. Every user is
        entitled to the following:</p>
      <p><strong>The right to access</strong> &#8211; You have the right to request for copies of your
        personal data.</p>
      <p><strong>The right to rectification</strong> &#8211; You have the right to request that I correct any
        information you believe is inaccurate. You also have the right to request that I complete the information
        you believe is incomplete.</p>
      <p><strong>The right to erasure</strong> – You have the right to request that I erase your personal data,
        under certain conditions.</p>
      <p><strong>The right to restrict processing</strong> &#8211; You have the right to request that I restrict
        the processing of your personal data, under certain conditions.</p>
      <p><strong>The right to object to processing</strong> &#8211; You have the right to object to my
        processing of your personal data, under certain conditions.</p>
      <p><strong>The right to data portability</strong> &#8211; You have the right to request that I transfer
        the data that I have collected to another organization, or directly to you, under certain conditions.</p>
      <p>If you make a request, I have one month to respond to you. If you would like to exercise any of these rights,
        please contact me at my email: lukas@allmer.org</p>

      <h3>Cookies</h3>
      <p>Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior
        information. <br/>
        This website does not use cookies. <br/>
        Please note depending on the browser or plugins you use, some cookies might be automatically generated.
      </p>
      <p>For further information, please see other sources on the web, for instance <a href="https://en.wikipedia.org/wiki/HTTP_cookie">wikipedia.org</a>.</p>
  
      <h3>Privacy policies of other websites</h3>
      <p>The Lukas Allmer website contains links to other websites. Our privacy policy applies only to our website, so if
        you click on a link to another website, you should read their privacy policy.</p>
      <h3>Changes to our privacy policy</h3>
      <p>I keep this privacy policy under regular review and place any updates on this web page. This privacy
        policy was last updated on 14 April 2022.</p>
      <h3>How to contact me</h3>
      <p>If you have any questions about my privacy policy, the data I hold on you, or you would like to
        exercise one of your data protection rights, please do not hesitate to contact me.</p>
      <p>Email us at: lukas@allmer.org</p>
      <p>Call us: +43 664 4420514</p>
    </div>
  </div>
  
</body>

</html>