<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Lukas Allmer - Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/projects.css">
  <meta name="theme-color" content="#242424">
</head>

<body>
  <div class="pageBackground"></div>
  <div class="spacer">
    <div class="container">
        <header>
            <h1>
                <a href="/index.html">
                    My
                </a>
                projects
            </h1>
            <p>
                Hey, thanks for checking out what I do! <br/>
                Below you can see projects of mine or projects I'm contributing to.
            </p>
        </header>
        <div class="divider"></div>
        <main>
            <h2>My own projects</h2>
            <div class="projectContainer">
                <section class="projectItem-3lines">
                    <a href="https://gitlab.com/LukasAllmer" target="_blank" rel="noopener noreferrer">
                        <img id="GitLab-Logo" src="/img/gitlab-logomark-rgb.png" alt="GitLab-Logo"/>
                    </a>
                    <p>
                        Here's my GitLab and GitHub. I try to keep the stuff I'm working on as public as possible. <br/>
                        My GitLab and GitHub account should mostly be in sync, but there might be projects on one and not the other.
                    </p>
                    <a href="https://github.com/LukasAllmer" target="_blank" rel="noopener noreferrer">
                        <img id="GitHub-Logo" src="/img/GitHub-Mark-120px-plus.png" alt="GitHub-Logo"/>
                    </a>
                </section>
            </div>
            <div class="divider"></div>
            <h2>Projects of others</h2>
            <div class="projectContainer">
                <section class="projectItem-2lines">
                    <a href="https://siegfriedallmer.com/" target="_blank" rel="noopener noreferrer">
                        <img src="/img/Icon_03.webp" alt="siegfriedallmer.com-Logo"></img>
                    </a>
                    <p>Website hosted by my dad. I created some of the blog posts, touched up some artwork and I do some administrative tasks.</p>
                </section>
                <section class="projectItem-2lines">
                    <a href="https://www.youtube.com/channel/UCCFWy5weo46rSNNEOURXSkQ" target="_blank" rel="noopener noreferrer">
                        <img src="/img/Icon_01.webp" alt="#SogehenProjekte-Logo"></img>
                    </a>
                    <p>Youtube channel of my dad. I keep the social media links, descriptions and some other things up to date. Videos aren't
                        created by me. I also take care of the Vimeo, Dailymotion and LinkedIn account.
                    </p>
                </section>
            </div>
        </main>
      </div>
  </div>

  <script src="/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>
